CarDealerSQLite/Views/WindowUpdateBrand.xaml

<Window x:Class="CarDealerSQLite.WindowUpdateBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerSQLite"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        mc:Ignorable="d" Background="Azure"
        Title="Car Dealer"  WindowState="Maximized" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Content="Car Dealer"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <GroupBox Header="Update Brand" x:Name="UpdateGridBrand">

                        <Grid Margin="5" x:Name="UpdateBrandGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content=""/>

                            <Label Grid.Row="1" Grid.Column="0" Content=""/>
                            <Label Grid.Row="2" Grid.Column="0" Content=""/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Name"/>
                            <TextBox x:Name="NameBrand" Grid.Row="3" Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content=""/>
                            <Label Grid.Row="5" Grid.Column="0" Content=""/>
                            <Label Grid.Row="6" Grid.Column="0" Content=""/>
                            <Label Grid.Row="7" Grid.Column="0" Content=""/>
                            <Label Grid.Row="8" Grid.Column="0" Content=""/>

                            <Button Grid.Row="9" Grid.Column="1" Margin="10" Content="Update" Click="UpdateItem"/>
                            <Button Grid.Row="9" Grid.Column="0" Margin="10" Content="Exit"  Click="Exit"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
    
