CarDealerSQLite/Views/WindowUpdateCar.xaml

<Window x:Class="CarDealerSQLite.WindowUpdateCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerSQLite"
        mc:Ignorable="d" Background="Azure"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Car Dealer" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Content="Car Dealer"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <GroupBox Header="Update Car" x:Name="_UpdateGridCar">

                    <Grid Margin="5" x:Name="UpdateCarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Brand" />
                        <ComboBox x:Name="CarBrand" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Brand}"  DisplayMemberPath="Name"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Model" />
                        <ComboBox x:Name="CarModel" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Brand}"  DisplayMemberPath="Name"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Booking User" />
                        <ComboBox x:Name="CarUser" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Brand}"  DisplayMemberPath="Name"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Production Year" />
                        <TextBox x:Name="ProductionYear" Grid.Row="3" Grid.Column="1" Text="{Binding ProductionYear}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Course" Grid.ColumnSpan="2" />
                        <TextBox x:Name="Course" Grid.Row="4" Grid.Column="1" Text="{Binding Course}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Capacity" />
                        <TextBox x:Name="Capacity" Grid.Row="5" Grid.Column="1" Text="{Binding Capacity}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Registration number" />
                        <TextBox x:Name="RegistrationNumber" Grid.Row="6" Grid.Column="1" Text="{Binding RegistrationNumber}"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Price" />
                        <TextBox x:Name="Price" Grid.Row="7" Grid.Column="1" Text="{Binding Price}"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="" />
                        

                        <Button Grid.Row="9" Grid.Column="1" Margin="10" Content="Update" Click="UpdateItem"/>
                        <Button Grid.Row="9" Grid.Column="0" Margin="10" Content="Exit"  Click="Exit"/>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
    
