CarDealerSQLite/Views/WindowUpdateModel.xaml

<Window x:Class="CarDealerSQLite.WindowUpdateModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerSQLite"
        mc:Ignorable="d" Background="Azure"
        Title="WindowUpdateModel" Height="460" Width="540" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Content="Car Dealer"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                    <StackPanel Margin="5">
                        <GroupBox Header="Update Model" x:Name="UpdateGridModel">

                            <Grid Margin="5" x:Name="UpdateModelGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content=""/>


                                <Label Grid.Row="1" Grid.Column="0" Content=""/>
                                <Label Grid.Row="2" Grid.Column="0" Content=""/>
                                <Label Grid.Row="3" Grid.Column="0" Content=""/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Name"/>
                                <TextBox x:Name="NameModel" Grid.Row="4" Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Brand"/>
                                <ComboBox x:Name="BrandName" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Id}"  DisplayMemberPath="Name"/>
                                <Label Grid.Row="6" Grid.Column="0" Content=""/>
                                <Label Grid.Row="7" Grid.Column="0" Content=""/>
                                <Label Grid.Row="8" Grid.Column="0" Content=""/>

                                <Button Grid.Row="9" Content="Update" Margin="112,12,112,13" Grid.ColumnSpan="2" Click="UpdateItem"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
    
    
