CarDealerSQLite/MainWindow.xaml

<Window x:Class="CarDealerSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerSQLite"
        mc:Ignorable="d" Background="Azure"
        Title="MainWindow" Height="600" Width="950">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

         <Label Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Content="Car Dealer"/>
        
        
        <TabControl TabStripPlacement="Top" Grid.Row="1">
            <TabItem Header="Customer">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Customer" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Post number" Binding="{Binding PostNumberr}"/>
                        <DataGridTextColumn Header="Address email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Car">
                
            </TabItem>
            <TabItem Header="Brand">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Brand" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Model">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Model" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="BrandID" Binding="{Binding BrandId}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
    
</Window>
    
    
