CarDealerSQLite/MainWindow.xaml

<Window x:Class="CarDealerSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerSQLite"
        mc:Ignorable="d" Background="Azure"
        Title="CarDealer" WindowState="Maximized" WindowStyle="SingleBorderWindow" Topmost="True" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" Content="Car Dealer" Grid.ColumnSpan="2" Margin="208,0,0,0"/>

        <TabControl TabStripPlacement="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5" Name="Customer" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Post number" Binding="{Binding PostNumberr}"/>
                            <DataGridTextColumn Header="Address email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>

                            <DataGridTemplateColumn Header="Delete Customer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="DELETE" Click="DeleteCustomer"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Update Customer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="UPDATE" Click="UpdateCustomer"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <GroupBox Header="Add new Customer" x:Name="AddGridCustomer">
                                <Grid Margin="5" x:Name="AddNewItemGrid">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="1" Grid.Column="0" Content=""/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
                                    <TextBox x:Name="name" Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Surname"/>
                                    <TextBox x:Name="surname" Grid.Row="3" Grid.Column="1" Text="{Binding Surname}"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="City"/>
                                    <TextBox x:Name="city" Grid.Row="4" Grid.Column="1" Text="{Binding City}"/>

                                    <Label Grid.Row="5" Grid.Column="0" Content="Post number"/>
                                    <TextBox x:Name="post" Grid.Row="5" Grid.Column="1" Text="{Binding PostNumberr}"/>

                                    <Label Grid.Row="6" Grid.Column="0" Content="E-mail"/>
                                    <TextBox x:Name="mail" Grid.Row="6" Grid.Column="1" Text="{Binding Email}"/>

                                    <Label Grid.Row="7" Grid.Column="0" Content="Phone number"/>
                                    <TextBox x:Name="phone" Grid.Row="7" Grid.Column="1" Text="{Binding PhoneNumber}"/>

                                    <Label Grid.Row="8" Grid.Column="0" Content=""/>

                                    <Button Grid.Row="9" Content="Add" Margin="112,12,112,13" Grid.ColumnSpan="2" Click="AddItem"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Car" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5" Name="Car" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="BookingUser" Binding="{Binding BookingUser}"/>
                            <DataGridTextColumn Header="Production year" Binding="{Binding ProductionYear}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Registration number" Binding="{Binding RegistrationNumber}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Booking" Binding="{Binding Booking}"/>
                            <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <GroupBox Header="Add new Car" x:Name="AddGridCar">

                                <Grid Margin="5" x:Name="AddNewCarGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Brand" />
                                    <ComboBox x:Name="CarBrand" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Brand}" DisplayMemberPath="Name"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Model" />
                                    <ComboBox x:Name="CarModel" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Model}" DisplayMemberPath="Name"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Booking User" />
                                    <ComboBox x:Name="CarUser" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding BookingUser}" DisplayMemberPath="Name"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Production Year" />
                                    <TextBox x:Name="ProductionYear" Grid.Row="3" Grid.Column="1" Text="{Binding ProductionYear}"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Course" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="Course" Grid.Row="4" Grid.Column="1" Text="{Binding Course}"/>

                                    <Label Grid.Row="5" Grid.Column="0" Content="Capacity" />
                                    <TextBox x:Name="Capacity" Grid.Row="5" Grid.Column="1" Text="{Binding Capacity}"/>

                                    <Label Grid.Row="6" Grid.Column="0" Content="Registration number" />
                                    <TextBox x:Name="RegistrationNumber" Grid.Row="6" Grid.Column="1" Text="{Binding RegistrationNumber}"/>

                                    <Label Grid.Row="7" Grid.Column="0" Content="Price" />
                                    <TextBox x:Name="Price" Grid.Row="7" Grid.Column="1" Text="{Binding Price}"/>

                                    <Label Grid.Row="8" Grid.Column="0" Content="Booked" />
                                    <CheckBox x:Name="Prrice" Grid.Row="8" Grid.Column="1" Content="Yes"/>

                                    <Button Grid.Row="9" Content="Add" Margin="112,12,112,13" Grid.ColumnSpan="3" Click="AddCar"/>

                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Brand" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5" Name="Brand" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <GroupBox Header="Add new Brand" x:Name="AddGridBrand">

                                <Grid Margin="5" x:Name="AddNewBrandGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content=""/>


                                    <Label Grid.Row="1" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="2" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Name"/>
                                    <TextBox x:Name="NameBrand" Grid.Row="3" Grid.Column="1" Text="{Binding Name}"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="5" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="6" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="7" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="8" Grid.Column="0" Content=""/>

                                    <Button Grid.Row="9" Content="Add" Margin="112,12,112,13" Grid.ColumnSpan="2" Click="AddBrand"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Model" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5" Name="Model" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <GroupBox Header="Add new Model" x:Name="AddGridModel">

                                <Grid Margin="5" x:Name="AddNewModelGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content=""/>


                                    <Label Grid.Row="1" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="2" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="3" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Name"/>
                                    <TextBox x:Name="NameModel" Grid.Row="4" Grid.Column="1" Text="{Binding Name}"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Brand"/>
                                    <ComboBox x:Name="BrandName" Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Id}" DisplayMemberPath="Name"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="7" Grid.Column="0" Content=""/>
                                    <Label Grid.Row="8" Grid.Column="0" Content=""/>

                                    <Button Grid.Row="9" Content="Add" Margin="112,12,112,13" Grid.ColumnSpan="2" Click="AddModel"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
    
    
