CarDealerSQLite/MainWindow.xaml

<Window x:Class="CarDealerSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerSQLite"
        mc:Ignorable="d" Background="Azure"
        Title="MainWindow" Height="600" Width="950">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Content="Car Dealer"/>


        <TabControl TabStripPlacement="Top" Grid.Row="1">
            <TabItem Header="Customer">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Customer" IsReadOnly="True" SelectionChanged="Customer_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Post number" Binding="{Binding PostNumberr}"/>
                        <DataGridTextColumn Header="Address email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Car">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Car" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="BrandID" Binding="{Binding BrandID}"/>
                        <DataGridTextColumn Header="ModelID" Binding="{Binding ModelID}"/>
                        <DataGridTextColumn Header="BookingUserID" Binding="{Binding BookingUserID}"/>
                        <DataGridTextColumn Header="Production year" Binding="{Binding ProductionYear}"/>
                        <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                        <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                        <DataGridTextColumn Header="Registration number" Binding="{Binding RegistrationNumber}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Booking" Binding="{Binding Booking}"/>
                        <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Brand">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Brand" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Model">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Model" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="BrandID" Binding="{Binding BrandId}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Dodaj nowy:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Surname"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="City"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Post number"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PostNumberr}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="E-mail"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Phone number"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PhoneNumber}"/>

                        <Button Grid.Row="6" Content="Add" Margin="112,12,112,13" Grid.ColumnSpan="2" Click="AddItem"/>

                    </Grid>
                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</Window>
    
    
